spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



image.upload.dir=C:\\Users\\Vlad Manukyan\\Desktop\\online_shop\\images\\product
user.image.upload.dir=C:\\Users\\Vlad Manukyan\\Desktop\\online_shop\\images\\user

jwt.secret=DSEGAERGDFVASswafewgfew8498499+2+61~!@#$%^&*()_}"?>:{}
jwt.expiration=60000000
jwt.header=Authorization

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaForTest2018@gmail.com
spring.mail.password=forTest2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true